spring.data.mongodb.uri=mongodb+srv://wsuser:1234ws@wsoauth2.bxbj6.mongodb.net/wsoauth2?retryWrites=true&w=majority

default.sender=xxxx@gmail.com
default.recipient=xxxx@gmail.com
#default.url=http://localhost:8080
default.url=https://spring-boot-angular-7-udemy.herokuapp.com/

spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxx@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.sockectFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

#Swagger 2
#host.full.dns.auth.link=http://localhost:8080
host.full.dns.auth.link=http://localhost:8080
app.client.id=cliente
app.client.secret=123